<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <ImageView
       android:id="@+id/ImageviewPro"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:src="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtId"
        android:text="id"/>
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtName"
        android:text="name"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtLName"
     android:text="last name"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtEmail"
     android:text="email"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtDob"
     android:text="dob"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtGender"
     android:text="gender"/>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtPassword"
     android:text="password"/>
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtContect"
    android:text="contect"/>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Update"
     android:layout_marginLeft="10dp"
     android:layout_marginTop="10dp"
     android:background="#7ea0ec"
     android:id="@+id/ubtn"/>
</LinearLayout>
